../Core/Src/main.c:51:5:_write	1
../Core/Src/main.c:122:5:main	25
../Core/Src/main.c:565:6:SystemClock_Config	3
../Core/Src/main.c:637:13:MX_ADC1_Init	4
../Core/Src/main.c:704:13:MX_CORDIC_Init	2
../Core/Src/main.c:729:13:MX_FMAC_Init	2
../Core/Src/main.c:754:13:MX_I2C3_Init	4
../Core/Src/main.c:801:13:MX_IRTIM_Init	1
../Core/Src/main.c:821:13:MX_RNG_Init	2
../Core/Src/main.c:847:13:MX_RTC_Init	3
../Core/Src/main.c:890:13:MX_SPI2_Init	2
../Core/Src/main.c:929:13:MX_TIM1_Init	4
../Core/Src/main.c:990:13:MX_TIM3_Init	9
../Core/Src/main.c:1060:13:MX_TIM8_Init	4
../Core/Src/main.c:1121:13:MX_TIM15_Init	5
../Core/Src/main.c:1186:13:MX_TIM16_Init	5
../Core/Src/main.c:1247:13:MX_TIM17_Init	5
../Core/Src/main.c:1308:13:MX_UART5_Init	5
../Core/Src/main.c:1355:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1400:13:MX_DMA_Init	1
../Core/Src/main.c:1460:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1481:13:MX_GPIO_Init	1
../Core/Src/main.c:1577:6:SendTelemetry	3
../Core/Src/main.c:1670:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1688:6:Error_Handler	1
