../Core/Src/main.c:51:5:_write	1
../Core/Src/main.c:116:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:126:5:main	17
../Core/Src/main.c:491:6:SystemClock_Config	3
../Core/Src/main.c:563:13:MX_ADC1_Init	4
../Core/Src/main.c:630:13:MX_CORDIC_Init	2
../Core/Src/main.c:655:13:MX_FMAC_Init	2
../Core/Src/main.c:680:13:MX_I2C3_Init	4
../Core/Src/main.c:727:13:MX_IRTIM_Init	1
../Core/Src/main.c:747:13:MX_RNG_Init	2
../Core/Src/main.c:773:13:MX_RTC_Init	3
../Core/Src/main.c:816:13:MX_SPI2_Init	2
../Core/Src/main.c:855:13:MX_TIM1_Init	4
../Core/Src/main.c:916:13:MX_TIM3_Init	9
../Core/Src/main.c:986:13:MX_TIM8_Init	4
../Core/Src/main.c:1047:13:MX_TIM15_Init	5
../Core/Src/main.c:1112:13:MX_TIM16_Init	5
../Core/Src/main.c:1173:13:MX_TIM17_Init	5
../Core/Src/main.c:1234:13:MX_UART5_Init	5
../Core/Src/main.c:1281:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1326:13:MX_DMA_Init	1
../Core/Src/main.c:1356:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1378:13:MX_GPIO_Init	1
../Core/Src/main.c:1474:6:SendTelemetry	3
../Core/Src/main.c:1567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1585:6:Error_Handler	1
