../Core/Src/main.c:51:5:_write	1
../Core/Src/main.c:122:5:main	17
../Core/Src/main.c:477:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_ADC1_Init	4
../Core/Src/main.c:616:13:MX_CORDIC_Init	2
../Core/Src/main.c:641:13:MX_FMAC_Init	2
../Core/Src/main.c:666:13:MX_I2C3_Init	4
../Core/Src/main.c:713:13:MX_IRTIM_Init	1
../Core/Src/main.c:733:13:MX_RNG_Init	2
../Core/Src/main.c:759:13:MX_RTC_Init	3
../Core/Src/main.c:802:13:MX_SPI2_Init	2
../Core/Src/main.c:841:13:MX_TIM1_Init	4
../Core/Src/main.c:902:13:MX_TIM3_Init	9
../Core/Src/main.c:972:13:MX_TIM8_Init	4
../Core/Src/main.c:1033:13:MX_TIM15_Init	5
../Core/Src/main.c:1098:13:MX_TIM16_Init	5
../Core/Src/main.c:1159:13:MX_TIM17_Init	5
../Core/Src/main.c:1220:13:MX_UART5_Init	5
../Core/Src/main.c:1267:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1312:13:MX_DMA_Init	1
../Core/Src/main.c:1342:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1364:13:MX_GPIO_Init	1
../Core/Src/main.c:1460:6:SendTelemetry	3
../Core/Src/main.c:1553:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1571:6:Error_Handler	1
